index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>Pick Me</title></head><body> <h1 class="p">P</h1><div class="text-box"><h1 class="word word-p">P </h1><h1 class="word word-i">i</h1><h1 class="word word-c">c </h1><h1 class="word word-k">k </h1><h1 class="word word-m">m </h1><h1 class="word word-e">e </h1></div><script src="js/main.js"></script></body></html>

src/views/index.pug
extends ../templates/layout


block content 
    //- img(src="img/logo.svg")
    h1(class="p" ) P

    div(class="text-box" )
        h1(class="word word-p" ) P 
        h1(class="word word-i" ) i
        h1(class="word word-c" ) c 
        h1(class="word word-k" ) k 
        h1(class="word word-m" ) m 
        h1(class="word word-e" ) e 
